<!DOCTYPE HTML>
<html>
 <head>
<meta charset="utf-8">
  <title>Запрос в magic switch checker</title>
 </head>
 <body>
<p>Формируем запрос в api igator</p>
  <form method="post" action="http://10.240.230.82:8468/mswcheck">
   <table width="100%" cellspacing="0" cellpadding="4">
    <tr> 
     <td align="right" width="100">api type</td>
     <td><input  name="api" value = "magic_sw_checker" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right">command</td>
     <td><input  name="cmd" value = "ping_switch"  maxlength="50" size="20"></td>
    </tr>
    <tr>
     <td align="right">ip</td>
     <td><input  name="ip" value = "8.8.8.8"  maxlength="50" size="20"></td>
    </tr>
<!--    <tr> 
     <td align="right" >port</td>
     <td><input  name="port"  value = "x" maxlength="50" size="20"></td>
    </tr>  -->
    <tr> 
     <td></td>
     <td><input type="submit" value="Отправить запрос в API"></td>
    </tr>
   </table>
  </form>
  <form method="post" action="http://10.240.230.82:8468/mswcheck">
   <table width="100%" cellspacing="0" cellpadding="4">
    <tr> 
     <td align="right" width="100">api type</td>
     <td><input  name="api" value = "magic_sw_checker" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right">command</td>
     <td><input  name="cmd" value = "check_switch"  maxlength="50" size="20"></td>
    </tr>
    <tr>
     <td align="right">ip</td>
     <td><input  name="ip" value = "10.240.16.54"  maxlength="50" size="20"></td>
    </tr>
     <tr> 
     <td align="right" >ports</td>
     <td><input  name="ports"  value = "2,4,6" maxlength="50" size="20"></td>
    </tr>  -->
     <tr> 
     <td align="right" >oid commands</td>
     <td><input  name="oid_cmds"  value = "ifOperStatus, ifSpeed" maxlength="50" size="20"></td>
    </tr>  -->
    <tr> 
     <td></td>
     <td><input type="submit" value="Отправить запрос в API"></td>
    </tr>
   </table>
  </form>
 </body>
</html>
